<!doctype html>
<html>
	<head>
		<title>TRAIN your Spaceship</title>

	</head>
	<style>
	body {
			background-color:black;
	}

	button:hover {
		cursor: crosshair
	}
	#points1{
		margin-left: 30px;	
	} 
	#tankyB{
		position: absolute;
		top: 250px;
		left: 43%;
		width: 200px;
		height: 45px;
		border-radius: 5px;
		color:white;
		font-size: 20px;
	}
	#TSPB{
		position: absolute;
		top: 300px;
		left: 43%;
		width: 200px;
		height: 45px;
		border-radius: 5px;
		color:white;
		font-size: 20px;
	}
	#MGB{
		position: absolute;
		top: 350px;
		left: 43%;
		width: 200px;
		height: 45px;
		border-radius: 5px;
		font-size: 20px;
		color:white;
	}
	#enunciatBut{
		position: absolute;
		top:150px;
		left: 40%;
		font-size: 30px;
	}
	.startButton {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline;
		font-size: 16px;
		margin: 4px;
		width: 200px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.startButton:hover {
		cursor: pointer
	}

	.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
	}

	.button1:hover {
		background-color: #4CAF50;
		color: white;
	}

	.button2 {
		background-color: white; 
		color: black; 
		border: 2px solid #008CBA;
	}

	.button2:hover {
		background-color: #008CBA;
		color: white;
	}

	.button3 {
		background-color: white; 
		color: black; 
		border: 2px solid #f44336;
	}

	.button3:hover {
		background-color: #f44336;
		color: white;
	}

	</style>

	<body background="/img/6946579-space-stars-background.jpg">

		<h1 style="color:chartreuse;text-align:center;">Train your Spaceship</h1>
		<h2 style="color:blueviolet;text-align:center;">MILKY WAY</h2>
		<div style:"float:right;">
			<h4 id="points1" style="color: white;display: inline">Your points: <strong id="cpl1">0</strong> ---- </h4>
			<h4 id = "points2" style="color: white;display: inline">Enemy points: <strong id="cpl2">0</strong></h4>
			
		</div>
		<h4 id="points1" style="color: white">Your points: <strong id="cpl1">0</strong> ---- Enemy points: <strong id="cpl2">0</strong></h4>

		<h2 id="enunciatBut" style="color: white;display: inline"> Choose your ship style! </strong></h2>
		<div style:"float:right;">
		</div>
		
		<div style="overflow: hidden">
			<div style="margin:auto;width:1200px;">
				<canvas id="screengame" width=1200 height=500 style="border:1px solid #000000; ">
				</canvas>
				<div style="float:none;">
					<button id = "tankyB" type="button" onclick=chooseTanky()> Tanky </button> <br>
					<button id = "TSPB" type="button" onclick=chooseTwoSP()> Two shooting spots </button> <br>
					<button id = "MGB" type="button" onclick=chooseMG()> Machine Gun </button> <br>
				</div>
			</div>
			<div style="float:left;margin-left:10%;overflow: hidden;">

					<button id="button1" type="button" onclick=start0Bot()> 2 players </button> <br>
					<button id="button2" type="button" onclick=start1Bot()> 1 player </button> <br>
					<button id="button3" type="button" onclick=start2Bot()> Bots time! </button> <br>


			</div>
		</div>


		<!-- Js -->
	    <script src="/js/socket.io-1.2.0.js"></script>
	    <script>
			//init
			var socket = io();

			//Pres keys
			document.addEventListener('keydown', function(event) {

				if (String.fromCharCode(event.keyCode) == 'A') {
					socket.emit('keyPressed', 1);
				}
				else if (String.fromCharCode(event.keyCode) == 'D') {
					socket.emit('keyPressed', 2);
				}
				else if (String.fromCharCode(event.keyCode) == 'W') {
					socket.emit('keyPressed', 3);
				}
			}, true);

			//functions choose Spaceship
			function chooseTanky(){
				socket.emit('playerType', 1);
				document.getElementById("tankyB").style.backgroundColor = 'rgba(255,255,255,0.5)';
				document.getElementById("TSPB").style.backgroundColor = 'rgba(255,255,255,0)';
				document.getElementById("MGB").style.backgroundColor = 'rgba(255,255,255,0)';
			}

			function chooseTwoSP(){
				socket.emit('playerType', 2);
				document.getElementById("TSPB").style.backgroundColor = 'rgba(255,255,255,0.5)';
				document.getElementById("tankyB").style.backgroundColor = 'rgba(255,255,255,0)';
				document.getElementById("MGB").style.backgroundColor = 'rgba(255,255,255,0)';
			}

			function chooseMG(){
				socket.emit('playerType', 3);
				document.getElementById("MGB").style.backgroundColor = 'rgba(255,255,255,0.5)';
				document.getElementById("tankyB").style.backgroundColor = 'rgba(255,255,255,0)';
				document.getElementById("TSPB").style.backgroundColor = 'rgba(255,255,255,0)';
			}


			//print player
			function printPlayer(player) {
				ctx.fillStyle = player.color;
				if (player.dir==1){
					ctx.fillRect(20*player.posx,20*player.posy, 10, 20);
					ctx.fillRect(20*player.posx+10,20*player.posy+5, 10, 10);
				} else if (player.dir==0){
					ctx.fillRect(20*player.posx,20*player.posy+10, 20, 10);
					ctx.fillRect(20*player.posx+5,20*player.posy, 10, 10);
				} else if (player.dir==2){
					ctx.fillRect(20*player.posx,20*player.posy, 20, 10);
					ctx.fillRect(20*player.posx+5,20*player.posy+10, 10, 10);
				} else if (player.dir==3){
					ctx.fillRect(20*player.posx+10,20*player.posy, 10, 20);
					ctx.fillRect(20*player.posx,20*player.posy+5, 10, 10);

				} else {
					console.log("your are a noob");
				}

			}

			//print bullet
			function printBullet(bullet) {
				console.log('entra bullet');
				ctx.beginPath();
				ctx.arc(20*bullet.posbx+10,20*bullet.posby+10, 5, 0, 2*Math.PI);
				ctx.fillStyle='red'
				ctx.fill();
				ctx.stroke();
			}

			socket.on('updateGame', function(msg){
				document.getElementById("tankyB").style.visibility = "hidden";
				document.getElementById("TSPB").style.visibility = "hidden";
				document.getElementById("MGB").style.visibility = "hidden";
				uo.style.visibility = 'visible';
				document.getElementById("enunciatBut").style.visibility = "hidden";
				document.getElementById("points1").style.visibility= 'visible';
			});
			//start Game
			function start0Bot() {
				socket.emit('startGame','none');

			}

			function start1Bot(){
				socket.emit('startGame','solo');
			}

			function start2Bot() {
				socket.emit('startGame','all');
			}

			//canvas
			var uo = document.getElementById("screengame");
			var ctx = uo.getContext("2d");
			uo.style.visibility = 'hidden';
			document.getElementById("tankyB").style.backgroundColor = 'rgba(255,255,255,0)';
			document.getElementById("TSPB").style.backgroundColor = 'rgba(255,255,255,0)';
			document.getElementById("MGB").style.backgroundColor = 'rgba(255,255,255,0)';
			document.getElementById("points1").style.visibility= 'hidden';
			

			//update game
			socket.on('updateGame', function(msg){
				console.log(msg);
				ctx.clearRect(0, 0, uo.width, uo.height);
				ctx.fillStyle = "rgba(255,255,255,0.3)";
				ctx.fillRect(0, 0, uo.width, uo.height);
				var id = socket.io.engine.id;
				var pos_players=msg.positions_players;
				var pos_bullets = msg.positions_bullets;

				var player = [];
				var bullet = [];
				for(var i in pos_players){
					if(i==id){
						player[i] = {posx: pos_players[i].x, posy: pos_players[i].y, dir: pos_players[i].d, color: 'black'};
					}
					else{
						player[i] = {posx: pos_players[i].x, posy: pos_players[i].y, dir: pos_players[i].d, color: 'green'};
					}
					printPlayer(player[i]);
				}
				for(var i=0; i<pos_bullets.length; ++i){
					bullet[i] = {posbx: pos_bullets[i].x, posby: pos_bullets[i].y};
					printBullet(bullet[i]);
				}	
				document.getElementById("lif1").innerHTML = pos_players[id].life;
			});

			

			//counters
			var counterplayer1=0;
			var counterplayer2=0;

			//death
			var exploding=true;
			socket.on('playerDead', function(msg){
				var id = socket.io.engine.id;
				var bombImage = new Image();
				bombImage.src = "img/explosion.png";

				if (id==msg.id){
					counterplayer2+=1;
					document.getElementById("cpl2").innerHTML = counterplayer2;
				}
				else{
					counterplayer1+=1;
					document.getElementById("cpl1").innerHTML = counterplayer1;
				}

				

			
				var spriteWidth=2048;
				var spriteHeight = 1536;

				var rows = 6;
				var cols = 8;

				var width = spriteWidth/cols;
				var height = spriteHeight/rows;

				var curFrame=0;
				var frameCount = 47; 

				var x= msg.pos_x*20 - 128;//error out of margins!!!!!!!!!!!!
				var y= msg.pos_y*20 - 128;

				var srcX=0;
				var srcY=0;

				var bomb = new Image();
				bomb.src = "img/explosion.png";

				function updateFrame(){
					srcX++;
					if (srcX == cols){
						srcX = 0;
						srcY++;
						if (srcY == rows) {
							srcY = 0;
							exploding=false;		
						}				
					}
				}

				function draw(){
					if(exploding) {
						updateFrame();
						ctx.clearRect(0, 0, uo.width, uo.height);
						ctx.fillStyle = "rgba(255,255,255,0.3)";
						ctx.fillRect(0, 0, uo.width, uo.height);
						console.log(srcX);
						console.log(srcY);
						ctx.drawImage(bomb, srcX*256, srcY*256, width, height,x,y,200,200);
					}
				}
				setInterval(draw, 50);
				ctx.clearRect(0, 0, uo.width, uo.height);
				ctx.fillStyle = "rgba(255,255,255,0.3)";
				var exploding=true;
			});
    	</script>

	</body>
</html>
